<!DOCTYPE html>
<html>
<style>
body, html {
    height: 100%;
    margin: 0;
}

.bgimg {
    background-image: url('lamp.jpg');
    height: 100%;
    background-position: center;
    background-size: cover;
    position: relative;
    color: white;
    font-family: "Calibri", Calibri, monospace;
    font-size: 25px;
}

.topleft {
    position: absolute;
    top: 0;
    left: 16px;
}

.bottomleft {
    position: absolute;
    bottom: 0;
    left: 16px;
}

.middleright {
    position: absolute;
    top: 50%;
    right: -5%;
    transform: translate(-50%, -50%);
    text-align: center;
}

hr {
    margin: auto;
    width: 40%;
}
</style>
<body>

<div class="bgimg">
  <div class="topleft">
    <p>Coming Soon</p>
  </div>
  <div class="middleright">
    <h1>Tom Robertson</h1>
  </div>
  <div class="bottomleft">
    <p>tom_r3@hotmail.com</p>
  </div>
</div>

</body>
</html>
